
==================================================
FILE: eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================
FILE: vite.config.js
==================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})



==================================================
FILE: src\App.jsx
==================================================

import { useState } from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Navbar from './app/Navbar';
import Sheets from './pages/Sheets';
import Home from './pages/Home';
import { useSyncState } from './data_management/data_init'; // <-- Import the hook
import { useSyncManager } from './data_management/data_save';



function App() {
  // <-- Call the hook to fetch DB data
  const { appData, isLoading, error } = useSyncState(); 
  
  // Use our manager to handle drafts and the dirty map
  const {
    draftData,
    isDirty,
    handleInsertCorp,
    handleCancel,
    handleSave,
    handleUpdate,
    handleInsertRow,
    handleRemoveDirtyRow,
    setDraftData,
  } = useSyncManager(appData);
  // <-- Prevent app from rendering until DB data is downloaded
  if (isLoading) return <div style={{padding: '20px'}}>Initializing Database...</div>;
  if (error) return <div style={{padding: '20px'}}>Error: {error}</div>;

  return (
    <BrowserRouter>
      <Navbar isDirty={isDirty} onSave={handleSave} onCancel={handleCancel} />

      <div style={{ padding: "0" }}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route
            path="/Sheets"
            element={
              <Sheets
                corps={draftData?.corp_data || []}
                onAddCorp={handleInsertCorp}
                onQueueUpdate={handleUpdate}
                onQueueInsert={handleInsertRow}
                onRemoveDirtyRow={handleRemoveDirtyRow}
                setDraftData={setDraftData}
              />
            }
          />
        </Routes>
      </div>
    </BrowserRouter>
  );
}
export default App;


==================================================
FILE: src\main.jsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)



==================================================
FILE: src\app\Navbar.jsx
==================================================

import { Link, useLocation } from 'react-router-dom';
import styles from './Navbar.module.css';

function Navbar({ isDirty, onSave, onCancel }) {
  const location = useLocation();
  
  return (
    <nav className={styles.navbar}>
      <div className={styles.navLinks}>
        <Link to="/" className={location.pathname === '/' ? `${styles.link} ${styles.activeLink}` : styles.link}>Home</Link>
        <Link to="/Sheets" className={location.pathname === '/Sheets' ? `${styles.link} ${styles.activeLink}` : styles.link}>Sheets</Link>
      </div>

      {/* Renders Div Block Conditionally Once Modified */}
      {isDirty && (
        <div className={styles.actionContainer}>
          <button onClick={onCancel} className={styles.cancelBtn}>Cancel</button>
          <button onClick={onSave} className={styles.saveBtn}>Save Changes</button>
        </div>
      )}
    </nav>
  );
}

export default Navbar;


==================================================
FILE: src\components\CorpDropdown.jsx
==================================================

import { useState, useEffect, useRef } from 'react';
import currency from 'currency.js';
import styles from './CorpDropdown.module.css';

function CorpDropdown({ corps = [], selectedCorp, onSelect }) {
  const [isOpen, setIsOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');

  const dropdownRef = useRef(null);

  const hasValue = (val) => val !== null && val !== undefined && val !== '';

  const getCorpDisplayData = (corp) => {
    if (!corp) {
      return {
        mmkValue: 0,
        foreignValue: null,
        showForeign: false,
        foreignLabel: '',
      };
    }

    // Support both old and new variable names
    const rawMmk = corp.current_balance;
    const rawForeign = corp.is_foreign ? corp.current_foreign : null;

    const multiplier = corp.inverse ? -1 : 1;

    const mmkValue = currency(rawMmk || 0).multiply(multiplier).value;
    const foreignValue = currency(rawForeign || 0).multiply(multiplier).value;

    const showForeign = !!corp.is_foreign || hasValue(rawForeign);

    // Keep your old display fallback logic for foreign label
    const foreignLabel =
      corp.name?.split('ဝယ်စာရင်း')[0]?.trim() || '';

    return {
      mmkValue,
      foreignValue,
      showForeign,
      foreignLabel,
    };
  };
  const formatMmk = (val, isForeign = false) => {
    if (!isForeign) {
      return currency(val || 0, { symbol: '', precision: 0 }).format();
    }

    const mmk = currency(val || 0, { symbol: '', precision: 2 });

    return mmk.intValue % 100 === 0
      ? currency(mmk.value, { symbol: '', precision: 0 }).format()
      : mmk.format();
  };
  const formatForeign = (val) => {
    const foreign = currency(val || 0, { symbol: '', precision: 2 });
    return foreign.intValue % 100 === 0
      ? currency(foreign.value, { symbol: '', precision: 0 }).format()
      : foreign.format();
  };

  useEffect(() => {
    if (selectedCorp && !isOpen) {
      setSearchTerm(selectedCorp.name);
    }
  }, [selectedCorp, isOpen]);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
        handleCloseDropdown();
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, [selectedCorp]);

  const handleOpenDropdown = () => {
    setIsOpen(true);
    setSearchTerm('');
  };

  const handleCloseDropdown = () => {
    setIsOpen(false);
    setSearchTerm(selectedCorp ? selectedCorp.name : '');
  };

  const filteredCorps = corps.filter((corp) =>
    (corp.name || '').toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleSelectCorp = (corp) => {
    onSelect(corp);
    setSearchTerm(corp.name);
    setIsOpen(false);
  };

  const handleInputChange = (e) => {
    setSearchTerm(e.target.value);
    if (!isOpen) setIsOpen(true);
  };

  const selectedDisplay = getCorpDisplayData(selectedCorp);

  return (
    <div className={styles.dropdownWrapper} ref={dropdownRef}>
      <div
        className={`${styles.dropdownHeader} ${isOpen ? styles.activeHeader : ''}`}
        onClick={() => {
          if (!isOpen) handleOpenDropdown();
        }}
      >
        <div className={styles.inputGroup}>
          <input
            type="text"
            className={styles.searchInput}
            value={isOpen ? searchTerm : selectedCorp ? selectedCorp.name : 'None'}
            onChange={handleInputChange}
            onFocus={() => {
              if (!isOpen) handleOpenDropdown();
            }}
            placeholder="Search or select a corp..."
          />

          {!isOpen && selectedCorp && (
            <span className={styles.headerBalance}>
              {formatMmk(selectedDisplay.mmkValue, selectedDisplay.showForeign)}
            </span>
          )}
        </div>

        <div
          className={`${styles.caret} ${isOpen ? styles.caretOpen : ''}`}
          onClick={(e) => {
            e.stopPropagation();
            if (isOpen) {
              handleCloseDropdown();
            } else {
              handleOpenDropdown();
            }
          }}
        >
          ▼
        </div>
      </div>

      {isOpen && (
        <ul className={styles.dropdownList}>
          {filteredCorps.length > 0 ? (
            filteredCorps.map((corp) => {
              const display = getCorpDisplayData(corp);

              return (
                <li
                  key={corp.id}
                  className={styles.dropdownItem}
                  onClick={() => handleSelectCorp(corp)}
                >
                  <span className={styles.corpName}>{corp.name}</span>

                  <div className={styles.corpBalance}>
                    <span>{formatMmk(display.mmkValue, display.showForeign)}</span>

                    {display.showForeign && (
                      <span className={styles.foreignText}>
                        {formatForeign(display.foreignValue)}
                        {display.foreignLabel ? ` ${display.foreignLabel}` : ''}
                      </span>
                    )}
                  </div>
                </li>
              );
            })
          ) : (
            <li className={styles.noResults}>No corps found</li>
          )}
        </ul>
      )}
    </div>
  );
}

export default CorpDropdown;


==================================================
FILE: src\components\TransactionForm.jsx
==================================================

import { useState, useEffect, useRef } from 'react';
import currency from 'currency.js';
import styles from './TransactionForm.module.css';

const today = new Date();
const years = Array.from({ length: 3 }, (_, i) => today.getFullYear() - 1 + i);
const months = Array.from({ length: 12 }, (_, i) => i + 1);

const cleanNumericInput = (value) => value.replace(/,/g, '').trim();

const isValidPartialNumber = (value) => /^-?\d*\.?\d*$/.test(value);

const isUsableNumber = (value) =>
  value !== '' && value !== '-' && value !== '.' && value !== '-.';

const toCurrencyValue = (value) => {
  if (!isUsableNumber(value)) return 0;
  return currency(value).value;
 currency(value).value;
};

const formatDisplayValue = (value) => {
  if (value === '' || value === '-' || value === '.' || value === '-.') return value;

  const [integerPart, decimalPart] = String(value).split('.');
  const formattedInteger = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ',');

  return decimalPart != null ? `${formattedInteger}.${decimalPart}` : formattedInteger;
};

export default function TransactionForm({
  onSubmit,
  corpname = '',
  isForeign: isForeignProp,
}) {
  const [year, setYear] = useState(today.getFullYear());
  const [month, setMonth] = useState(today.getMonth() + 1);
  const [day, setDay] = useState(today.getDate());

  const [description, setDescription] = useState('');
  const [amount, setAmount] = useState('');
  const [rate, setRate] = useState('');
  const [totalMMK, setTotalMMK] = useState('');

  const dayInputRef = useRef(null);
  const descriptionInputRef = useRef(null);

  const isForeign =
    typeof isForeignProp === 'boolean'
      ? isForeignProp
      : Boolean(corpname && corpname.includes('ဝယ်စာရင်း'));

  const daysInSelectedMonth = new Date(year, month, 0).getDate();
  const days = Array.from({ length: daysInSelectedMonth }, (_, i) => i + 1);

  useEffect(() => {
    if (day > daysInSelectedMonth) {
      setDay(daysInSelectedMonth);
    }
  }, [year, month, day, daysInSelectedMonth]);

  const getBaseTotal = (nextAmount = amount, nextRate = rate) => {
    const amountValue = toCurrencyValue(nextAmount);

    if (!isForeign) {
      return amountValue;
    }

    const rateValue = toCurrencyValue(nextRate);
    return currency(amountValue).multiply(rateValue).value;
  };

  const syncForeignTotal = (nextAmount, nextRate) => {
    if (!isForeign) return;

    if (!isUsableNumber(nextAmount) || !isUsableNumber(nextRate)) {
      setTotalMMK('');
      return;
    }

    const baseTotal = getBaseTotal(nextAmount, nextRate);
    setTotalMMK(baseTotal === 0 ? '' : String(baseTotal));
  };

  const handleAmountChange = (e) => {
    const rawValue = cleanNumericInput(e.target.value);

    if (!isValidPartialNumber(rawValue)) return;

    setAmount(rawValue);
    syncForeignTotal(rawValue, rate);
  };

  const handleRateChange = (e) => {
    const rawValue = cleanNumericInput(e.target.value);

    if (!isValidPartialNumber(rawValue)) return;

    setRate(rawValue);
    syncForeignTotal(amount, rawValue);
  };

  const handleTotalChange = (e) => {
    const rawValue = cleanNumericInput(e.target.value);

    if (!isValidPartialNumber(rawValue)) return;

    setTotalMMK(rawValue);
  };

  const resetForm = () => {
    setDescription('');
    setAmount('');
    setRate('');
    setTotalMMK('');
  };

  const processSubmit = (isShiftEnter) => {
    const trimmedDescription = description.trim();

    if (!trimmedDescription) return;
    if (!isUsableNumber(amount)) return;
    if (isForeign && !isUsableNumber(rate)) return;

    const tx_date = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;

    const amountValue = toCurrencyValue(amount);
    const rateValue = isForeign ? toCurrencyValue(rate) : 0;

    const expectedTotal = getBaseTotal(amount, rate);
    const submittedTotal = isForeign
      ? currency(isUsableNumber(totalMMK) ? toCurrencyValue(totalMMK) : expectedTotal).value
      : amountValue;

    const adjustmentValue = isForeign
      ? currency(submittedTotal).subtract(expectedTotal).value
      : 0;

    const txData = {
      tx_date,
      description: trimmedDescription,
      amount: amountValue,
      adjustment: adjustmentValue,
      total_mmk: submittedTotal,
      soft_delete: 0,
      tx_status: 1,
      ...(isForeign && {
        rate: rateValue,
      }),
    };

    onSubmit(txData);
    resetForm();

    if (isShiftEnter) {
      const nextDate = new Date(year, month - 1, day + 1);
      setYear(nextDate.getFullYear());
      setMonth(nextDate.getMonth() + 1);
      setDay(nextDate.getDate());
      descriptionInputRef.current?.focus();
    } else {
      dayInputRef.current?.focus();
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    processSubmit(false);
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && e.shiftKey) {
      e.preventDefault();
      processSubmit(true);
    }
  };

  return (
    <div className={styles.transactionFormWrapper}>
      <h3 className={styles.formTitle}>Add New Transaction</h3>

      <form
        onSubmit={handleSubmit}
        onKeyDown={handleKeyDown}
        className={styles.formContainer}
      >
        <div className={styles.inputRow}>
          <div className={styles.inputDatefields}>
            <select
              value={year}
              onChange={(e) => setYear(Number(e.target.value))}
              className={styles.flexInput}
            >
              {years.map((y) => (
                <option key={y} value={y}>
                  {y}
                </option>
              ))}
            </select>

            <select
              value={month}
              onChange={(e) => setMonth(Number(e.target.value))}
              className={styles.flexInput}
            >
              {months.map((m) => (
                <option key={m} value={m}>
                  {new Date(2000, m - 1).toLocaleString('default', { month: 'short' })}
                </option>
              ))}
            </select>

            <select
              ref={dayInputRef}
              value={day}
              onChange={(e) => setDay(Number(e.target.value))}
              className={styles.flexInput}
            >
              {days.map((d) => (
                <option key={d} value={d}>
                  {d}
                </option>
              ))}
            </select>
          </div>

          <input
            ref={descriptionInputRef}
            style={{ flex: 2 }}
            type="text"
            placeholder="Description"
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            required
          />

          <input
            style={{ flex: 0.8 }}
            type="text"
            placeholder="Amount"
            value={formatDisplayValue(amount)}
            onChange={handleAmountChange}
            required
          />

          {isForeign && (
            <>
              <input
                style={{ flex: 0.6 }}
                type="text"
                placeholder="Rate"
                value={formatDisplayValue(rate)}
                onChange={handleRateChange}
                required
              />

              <input
                style={{ flex: 1, fontWeight: 'bold' }}
                type="text"
                placeholder="Total MMK"
                value={formatDisplayValue(totalMMK)}
                onChange={handleTotalChange}
                required
              />
            </>
          )}
        </div>

        <button type="submit" className={styles.submitBtn}>
          Add Transaction
        </button>
      </form>
    </div>
  );
}


==================================================
FILE: src\components\transaction_table\TransactionRow.jsx
==================================================

import styles from './transactiontable.module.css';

export default function TransactionRow({
  tx, type, isForeign, isTableEditMode, isEditing, 
  editFormData, onInputChange, onSave, onCancel, onEditClick, onDelete
}) {
  const amountColor = (type === 'income' || (type === 'all' && Number(tx.amount) >= 0)) 
    ? 'var(--success-color)' 
    : (type === 'expense' || (type === 'all' && Number(tx.amount) < 0)) 
      ? '#ef4444' 
      : 'inherit';

  if (isEditing) {
    return (
      <tr>
        <td>
          <input type="date" value={editFormData.date} onChange={(e) => onInputChange(e, 'date')} />
        </td>
        <td>
          <input type="text" value={editFormData.description} onChange={(e) => onInputChange(e, 'description')} />
        </td>
        {isForeign ? (
          <>
            <td style={{ textAlign: 'right' }}>
              <input style={{ textAlign: 'right', width: '80px' }} type="number" value={editFormData.amount} onChange={(e) => onInputChange(e, 'amount')} />
            </td>
            <td style={{ textAlign: 'right' }}>
              <input style={{ textAlign: 'right', width: '60px' }} type="number" value={editFormData.rate} onChange={(e) => onInputChange(e, 'rate')} />
            </td>
            <td style={{ textAlign: 'right' }}>
              <input 
                style={{ textAlign: 'right', width: '100px', fontWeight: 'bold' }} 
                type="number" 
                value={editFormData.total_mmk} 
                onChange={(e) => onInputChange(e, 'total_mmk')} 
              />
            </td>
          </>
        ) : (
          <td style={{ textAlign: 'right' }}>
            <input style={{ textAlign: 'right', width: '100px' }} type="number" value={editFormData.amount} onChange={(e) => onInputChange(e, 'amount')} />
          </td>
        )}
        <td className={styles.actionCell} style={{ textAlign: 'center', width: '150px' }}>
          <div className={styles.actionCellButtons}>
            <button className={`${styles.actionBtn} ${styles.saveBtn}`} onClick={onSave}>Save</button>
            <button className={`${styles.actionBtn} ${styles.cancelBtn}`} onClick={onCancel}>Cancel</button>
          </div>
        </td>
      </tr>
    );
  }

  return (
    <tr>
      <td>{tx.tx_date}</td>
      <td>{tx.description}</td>
      {isForeign ? (
        <>
          <td style={{ textAlign: 'right' }}>
            <span style={{ color: amountColor, fontWeight: 'bold' }}>
              {tx.amount === '-' ? '-' : tx.amount ? Number(tx.amount).toLocaleString() : ''}
            </span>
          </td>
          <td style={{ textAlign: 'right' }}>
            {tx.rate === '-' ? '-' : tx.rate ? Number(tx.rate).toLocaleString(undefined, { maximumFractionDigits: 2 }) : ''}
          </td>
          <td style={{ textAlign: 'right' }}>
            <span style={{ color: amountColor, fontWeight: 'bold' }}>
              {tx.total_mmk ? Math.round(Number(tx.total_mmk)).toLocaleString() : ''}
            </span>
          </td>
        </>
      ) : (
        <td style={{ textAlign: 'right' }}>
          <span style={{ color: amountColor, fontWeight: 'bold' }}>
            {tx.amount === '-' ? '-' : tx.amount ? Number(tx.amount).toLocaleString() : ''}
          </span>
        </td>
      )}
      <td className={styles.actionCell} style={{ textAlign: 'center', width: '150px' }}>
        {isTableEditMode ? (
          <div className={styles.actionCellButtons}>
            <button className={`${styles.actionBtn} ${styles.saveBtn}`} onClick={onEditClick}>Edit</button>
            <button className={`${styles.actionBtn} ${styles.deleteBtn}`} onClick={onDelete}>Delete</button>
          </div>
        ) : (
          <span>&nbsp;</span>
        )}
      </td>
    </tr>
  );
}


==================================================
FILE: src\components\transaction_table\TransactionTable.jsx
==================================================

import styles from './transactiontable.module.css';
import TransactionTableHeader from './TransactionTableHeader';
import TransactionRow from './TransactionRow';
import { useTransactionTable } from './useTransactionTable';

export default function TransactionTable({
  title,
  data,
  type,
  currencyName,
  isForeign,
  isInverse,
  onDelete,
  onUpdate,
}) {
  const isEmpty = data.length === 0;

  const {
    isTableEditMode,
    editingRowIndex,
    editFormData,
    handleEditClick,
    handleSaveEdit,
    handleCancelEdit,
    handleInputChange,
    handleToggleEditMode,
  } = useTransactionTable({
    isForeign,
    isInverse,
    onSaveRow: onUpdate,
  });

  return (
    <>
      <div className={styles.txHeader} style={{ marginBottom: '10px' }}>
        <h3 className={styles.tableTitle}>{title}</h3>

        {!isEmpty && (
          <button onClick={handleToggleEditMode}>
            {isTableEditMode ? 'Done' : 'Edit Table'}
          </button>
        )}
      </div>

      <div className={styles.tableScroll}>
        {isEmpty ? (
          <p style={{ padding: '15px', color: 'var(--text-muted)' }}>
            No transactions yet.
          </p>
        ) : (
          <table className={styles.txTable}>
            <TransactionTableHeader
              isForeign={isForeign}
              currencyName={currencyName}
              isTableEditMode={isTableEditMode}
            />
            <tbody>
              {data.map((tx) => (
                <TransactionRow
                  key={`tx-${tx.originalIndex}`}
                  tx={tx}
                  type={type}
                  isForeign={isForeign}
                  isTableEditMode={isTableEditMode}
                  isEditing={editingRowIndex === tx.originalIndex}
                  editFormData={editFormData}
                  onInputChange={handleInputChange}
                  onSave={() => handleSaveEdit(tx.originalIndex)}
                  onCancel={handleCancelEdit}
                  onEditClick={() => handleEditClick(tx)}
                  onDelete={() => onDelete(tx.originalIndex)}
                />
              ))}
            </tbody>
          </table>
        )}
      </div>
    </>
  );
}


==================================================
FILE: src\components\transaction_table\TransactionTableHeader.jsx
==================================================



export default function TransactionTableHeader({ isForeign, currencyName, isTableEditMode }) {
  return (
    <thead>
      <tr>
        <th>Date</th>
        <th>Description</th>
        {isForeign ? (
          <>
            <th style={{ textAlign: 'right' }}>{currencyName}</th>
            <th style={{ textAlign: 'right' }}>Rate</th>
            <th style={{ textAlign: 'right' }}>Total MMK</th>
          </>
        ) : (
          <th style={{ textAlign: 'right' }}>Amount</th>
        )}
        <th style={{ textAlign: 'center', width: '150px' }}>
          {isTableEditMode ? 'Actions' : '\u00A0'}
        </th>
      </tr>
    </thead>
  );
}


==================================================
FILE: src\components\transaction_table\transactionTableHelpers.js
==================================================

import currency from 'currency.js';

export function normalizeBool(value) {
  return value === true || value === 1 || value === '1';
}

export function flipByInverse(value, isInverse) {
  return normalizeBool(isInverse)
    ? currency(value || 0).multiply(-1).value
    : currency(value || 0).value;
}

export function formatTxDateForInput(txDate) {
  if (!txDate) return '';
  const clean = String(txDate).split('T')[0];
  const [year, month, day] = clean.split('-');
  if (!year || !month || !day) return '';
  return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
}

export function formatTxDateForSave(inputDate) {
  if (!inputDate) return null;
  const [year, month, day] = inputDate.split('-');
  return `${year}-${Number(month)}-${Number(day)}`;
}

export function sanitizeTransactionForDirty(tx) {
  if (!tx) return null;

  return {
    id: tx.id,
    corp_id: tx.corp_id,
    tx_date: tx.tx_date,
    description: tx.description,
    amount: currency(tx.amount || 0).value,
    rate: currency(tx.rate || 0).value,
    adjustment: currency(tx.adjustment || 0).value,
    global_tree_id: tx.global_tree_id ?? null,
    local_tree_id: tx.local_tree_id ?? null,
    employee_id: tx.employee_id ?? null,
    asset_id: tx.asset_id ?? null,
    soft_delete: tx.soft_delete ?? 0,
    tx_status: tx.tx_status ?? 1,
  };
}

export function toDisplayTransaction(tx, originalIndex, { isInverse }) {
  return {
    ...tx,
    originalIndex,
    tx_date: tx.tx_date,
    amount: flipByInverse(tx.amount || 0, isInverse),
    total_mmk: flipByInverse(tx.total_mmk || 0, isInverse),
  };
}

export function buildEditFormData(tx, { isInverse, isForeign }) {
  return {
    date: formatTxDateForInput(tx.tx_date),
    description: tx.description || '',
    amount: flipByInverse(tx.amount || 0, isInverse),
    rate: isForeign ? currency(tx.rate || 0).value : '',
    total_mmk: isForeign
      ? flipByInverse(tx.total_mmk || 0, isInverse)
      : '',
  };
}

export function buildUpdatedTransaction(oldTx, editFormData, { isForeign, isInverse }) {
  const rawAmount = flipByInverse(editFormData.amount || 0, isInverse);
  const rawRate = isForeign ? currency(editFormData.rate || 0).value : 0;

  const expectedRawTotal = isForeign
    ? currency(rawAmount).multiply(rawRate).value
    : currency(rawAmount).value;

  const rawManualTotal = isForeign
    ? flipByInverse(editFormData.total_mmk || expectedRawTotal, isInverse)
    : expectedRawTotal;

  const rawAdjustment = isForeign
    ? currency(rawManualTotal).subtract(expectedRawTotal).value
    : currency(oldTx.adjustment || 0).value;

  const rawTotalMmk = isForeign
    ? currency(expectedRawTotal).add(rawAdjustment).value
    : currency(rawAmount).add(rawAdjustment).value;

  const draftTx = {
    ...oldTx,
    tx_date: formatTxDateForSave(editFormData.date),
    description: editFormData.description,
    amount: rawAmount,
    rate: rawRate,
    adjustment: rawAdjustment,
    total_mmk: rawTotalMmk,
  };

  const dirtyTx = sanitizeTransactionForDirty(draftTx);

  return {
    draftTx,
    dirtyTx,
  };
}

export function buildSoftDeletedTransaction(oldTx) {
  const draftTx = {
    ...oldTx,
    soft_delete: 1,
  };

  const dirtyTx = sanitizeTransactionForDirty(draftTx);

  return {
    draftTx,
    dirtyTx,
  };
}

export function applyTransactionDeltaToCorp(corp, oldTx, newTx) {
  const oldTotal = currency(oldTx?.total_mmk || 0).value;
  const newTotal = currency(newTx?.total_mmk || 0).value;

  const nextCorp = {
    ...corp,
    current_balance: currency(corp.current_balance || 0)
      .add(newTotal)
      .subtract(oldTotal)
      .value,
  };

  if (normalizeBool(corp.is_foreign)) {
    const oldForeign = currency(oldTx?.amount || 0).value;
    const newForeign = currency(newTx?.amount || 0).value;

    nextCorp.current_foreign = currency(corp.current_foreign || 0)
      .add(newForeign)
      .subtract(oldForeign)
      .value;
  }

  return nextCorp;
}

export function buildInsertedTransaction(
  formTx,
  {
    corpId,
    isForeign,
    isInverse,
    globalTreeId = 1, // change this if your fallback tree id is different
    localTreeId = null,
    employeeId = null,
    assetId = null,
  }
) {
  const rawAmount = flipByInverse(formTx.amount || 0, isInverse);
  const rawRate = isForeign ? currency(formTx.rate || 0).value : 0;

  const expectedRawTotal = isForeign
    ? currency(rawAmount).multiply(rawRate).value
    : currency(rawAmount).value;

  const rawManualTotal = flipByInverse(
    formTx.total_mmk || expectedRawTotal,
    isInverse
  );

  const rawAdjustment = isForeign
    ? currency(rawManualTotal).subtract(expectedRawTotal).value
    : 0;

  const rawTotalMmk = isForeign
    ? currency(expectedRawTotal).add(rawAdjustment).value
    : currency(rawAmount).value;

  const insertPayload = {
    corp_id: corpId,
    tx_date: formTx.tx_date,
    description: formTx.description,
    amount: rawAmount,
    rate: rawRate,
    adjustment: rawAdjustment,
    global_tree_id: globalTreeId,
    local_tree_id: localTreeId,
    employee_id: employeeId,
    asset_id: assetId,
    soft_delete: 0,
    tx_status: 1,
  };

  const draftTx = {
    id: formTx.id,
    ...insertPayload,
    total_mmk: rawTotalMmk,
  };

  const dirtyTx = sanitizeTransactionForDirty(draftTx);

  return {
    draftTx,
    dirtyTx,
    insertPayload,
  };
}
export function areTransactionsEqual(txA, txB) {
  const a = sanitizeTransactionForDirty(txA);
  const b = sanitizeTransactionForDirty(txB);

  const keys = new Set([
    ...Object.keys(a || {}),
    ...Object.keys(b || {}),
  ]);

  for (const key of keys) {
    if (a?.[key] !== b?.[key]) {
      return false;
    }
  }

  return true;
}


==================================================
FILE: src\components\transaction_table\useTransactionTable.js
==================================================

import { useState } from 'react';
import { buildEditFormData } from './transactionTableHelpers';

export function useTransactionTable({ isForeign, isInverse, onSaveRow }) {
  const [isTableEditMode, setIsTableEditMode] = useState(false);
  const [editingRowIndex, setEditingRowIndex] = useState(null);

  const [editFormData, setEditFormData] = useState({
    date: '',
    description: '',
    amount: '',
    rate: '',
    total_mmk: '',
  });

  const handleEditClick = (tx) => {
    setEditingRowIndex(tx.originalIndex);
    setEditFormData(
      buildEditFormData(tx, { isForeign, isInverse })
    );
  };

  const handleSaveEdit = (originalIndex) => {
    onSaveRow(originalIndex, editFormData);
    setEditingRowIndex(null);
  };

  const handleCancelEdit = () => {
    setEditingRowIndex(null);
  };

  const handleInputChange = (e, field) => {
    setEditFormData((prev) => ({
      ...prev,
      [field]: e.target.value,
    }));
  };

  const handleToggleEditMode = () => {
    setIsTableEditMode((prev) => !prev);
    setEditingRowIndex(null);
  };

  return {
    isTableEditMode,
    editingRowIndex,
    editFormData,
    handleEditClick,
    handleSaveEdit,
    handleCancelEdit,
    handleInputChange,
    handleToggleEditMode,
  };
}


==================================================
FILE: src\data_management\data_init.js
==================================================

import { useState, useEffect } from 'react';
import { syncFromAuditLog } from './data_refresh';

export function useSyncState() {
  const [appData, setAppData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const loadData = async () => {
      try {
        setIsLoading(true);

        const storedData = localStorage.getItem('app_sync_state');

        if (storedData) {
          const parsedData = JSON.parse(storedData);
          const syncedData = await syncFromAuditLog(parsedData);
          setAppData(syncedData);
        } else {
          await initializeData();
        }
      } catch (err) {
        console.error(err);
        setError(err.message);
      } finally {
        setIsLoading(false);
      }
    };

    loadData();
  }, []);

  const initializeData = async () => {
    try {
      setIsLoading(true);

      const response = await fetch('http://localhost:3000/api/sync/initialize');

      if (!response.ok) {
        throw new Error('Failed to fetch initial database state');
      }

      const initialPayload = await response.json();

      localStorage.setItem('app_sync_state', JSON.stringify(initialPayload));
      setAppData(initialPayload);
    } catch (err) {
      console.error(err);
      setError(err.message);
    }
  };

  return { appData, isLoading, error, setAppData };
}


==================================================
FILE: src\data_management\data_refresh.js
==================================================

import currency from 'currency.js';

export async function syncFromAuditLog(localData) {
  const currentLocalAuditId = localData.current_audit_id || 0;

  const auditResponse = await fetch(
    `http://localhost:3000/api/sync/audit/changes?after_id=${currentLocalAuditId}`
  );

  if (!auditResponse.ok) {
    throw new Error('Failed to fetch audit changes');
  }

  const { current_audit_id, audit_rows } = await auditResponse.json();

  if (!audit_rows || audit_rows.length === 0) {
    return localData;
  }

  let updatedData = structuredClone(localData);

  const insertRowsByTable = {};

  for (const auditRow of audit_rows) {
    // Match this string to EXACTLY what your backend stores in audit_log
    if (String(auditRow.action_type).toUpperCase() !== 'INSERT') continue;

    if (!insertRowsByTable[auditRow.table_name]) {
      insertRowsByTable[auditRow.table_name] = [];
    }

    insertRowsByTable[auditRow.table_name].push(auditRow.row_id);
  }

  for (const [tableName, rowIds] of Object.entries(insertRowsByTable)) {
    const uniqueIds = [...new Set(rowIds)];

    const rowResponse = await fetch('http://localhost:3000/api/sync/rows-by-ids', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        table_name: tableName,
        row_ids: uniqueIds
      })
    });

    if (!rowResponse.ok) {
      throw new Error(`Failed to fetch inserted rows for ${tableName}`);
    }

    const { rows } = await rowResponse.json();

    updatedData = mergeInsertedRows(updatedData, tableName, rows);
  }

  updatedData.current_audit_id = current_audit_id;
  localStorage.setItem('app_sync_state', JSON.stringify(updatedData));

  return updatedData;
}

function mergeInsertedRows(appData, tableName, rows) {
  const nextData = structuredClone(appData);

  switch (tableName) {
    case 'transactions': {
      for (const tx of rows) {
        const corp = nextData.corp_data.find(c => c.id === tx.corp_id);
        if (!corp) continue;

        const exists = corp.transactions.some(existing => existing.id === tx.id);
        if (exists) continue;

        const isForeign = Number(corp.is_foreign) === 1;
        const amount = currency(tx.amount || 0);
        const rate = currency(tx.rate || 0);
        const adjustment = currency(tx.adjustment || 0);

        const total_mmk = isForeign
        ? amount.multiply(rate.value).add(adjustment.value).value
        : amount.add(adjustment.value).value;

        corp.transactions.push({
          ...tx,
          total_mmk
        });
      }

      if (rows.length > 0) {
        const maxInsertedId = Math.max(...rows.map(r => r.id));
        nextData.max_ids.transactions = Math.max(
          nextData.max_ids.transactions,
          maxInsertedId
        );
      }

      break;
    }

    case 'corp_data': {
      for (const corp of rows) {
        const exists = nextData.corp_data.some(existing => existing.id === corp.id);
        if (exists) continue;

        nextData.corp_data.push({
          ...corp,
          local_tree: [],
          employees: [],
          transactions: []
        });
      }

      if (rows.length > 0) {
        const maxInsertedId = Math.max(...rows.map(r => r.id));
        nextData.max_ids.corp_data = Math.max(
          nextData.max_ids.corp_data,
          maxInsertedId
        );
      }

      break;
    }

    case 'employee': {
      for (const emp of rows) {
        if (emp.corp_id == null) {
          const exists = nextData.unassigned_employees.some(e => e.id === emp.id);
          if (!exists) nextData.unassigned_employees.push(emp);
        } else {
          const corp = nextData.corp_data.find(c => c.id === emp.corp_id);
          if (!corp) continue;

          const exists = corp.employees.some(e => e.id === emp.id);
          if (!exists) corp.employees.push(emp);
        }
      }

      if (rows.length > 0) {
        const maxInsertedId = Math.max(...rows.map(r => r.id));
        nextData.max_ids.employees = Math.max(
          nextData.max_ids.employees,
          maxInsertedId
        );
      }

      break;
    }

    case 'assets': {
      for (const asset of rows) {
        const exists = nextData.assets.some(existing => existing.id === asset.id);
        if (!exists) nextData.assets.push(asset);
      }

      if (rows.length > 0) {
        const maxInsertedId = Math.max(...rows.map(r => r.id));
        nextData.max_ids.assets = Math.max(
          nextData.max_ids.assets,
          maxInsertedId
        );
      }

      break;
    }

    case 'global_tree': {
      for (const node of rows) {
        const exists = nextData.global_tree.some(existing => existing.id === node.id);
        if (!exists) nextData.global_tree.push(node);
      }

      if (rows.length > 0) {
        const maxInsertedId = Math.max(...rows.map(r => r.id));
        nextData.max_ids.global_tree = Math.max(
          nextData.max_ids.global_tree,
          maxInsertedId
        );
      }

      break;
    }

    case 'local_tree': {
      for (const node of rows) {
        const corp = nextData.corp_data.find(c => c.id === node.corp_id);
        if (!corp) continue;

        const exists = corp.local_tree.some(existing => existing.id === node.id);
        if (!exists) corp.local_tree.push(node);
      }

      if (rows.length > 0) {
        const maxInsertedId = Math.max(...rows.map(r => r.id));
        nextData.max_ids.local_tree = Math.max(
          nextData.max_ids.local_tree,
          maxInsertedId
        );
      }

      break;
    }

    default:
      break;
  }

  return nextData;
}


==================================================
FILE: src\data_management\data_save.js
==================================================

import { useState, useEffect } from 'react';
import { queueUpdate, queueInsert, removeDirtyEntry } from './syncOperations';
import { pushSyncPayload } from './syncNetwork';

export function useSyncManager(initialData, refreshDataFn = async () => {}) {
  const [originalData, setOriginalData] = useState(initialData || null);
  const [draftData, setDraftData] = useState(initialData || null);
  const [dirtyMap, setDirtyMap] = useState({});

  useEffect(() => {
    if (initialData) {
      setOriginalData(initialData);
      setDraftData(initialData);
      setDirtyMap({});
    }
  }, [initialData]);

  const handleInsertRow = (tableName, rowId, changes) => {
    queueInsert(setDirtyMap, tableName, rowId, changes);
  };

  const handleRemoveDirtyRow = (actionType, tableName, rowId) => {
    removeDirtyEntry(setDirtyMap, actionType, tableName, rowId);
  };

  const handleCancel = () => {
    setDraftData(originalData);
    setDirtyMap({});
  };

  const handleInsertCorp = (newCorpData) => {
    const tempId = -Math.abs(Date.now());

    const insertPayload = {
      name: newCorpData.name?.trim() || '',
      current_balance: newCorpData.current_balance ?? 0,
      current_foreign: newCorpData.current_foreign ?? 0,
      is_foreign: newCorpData.is_foreign ?? 0,
      inverse: newCorpData.inverse ?? 0,
      last_verified_date: newCorpData.last_verified_date ?? null,
      last_verified_balance: newCorpData.last_verified_balance ?? null,
      last_verified_total_foreign: newCorpData.last_verified_total_foreign ?? null,
      start_day: newCorpData.start_day ?? 1,
      display_order: newCorpData.display_order ?? 0,
      corp_category_id: newCorpData.corp_category_id ?? null,
      soft_delete: newCorpData.soft_delete ?? 0,
    };

    const newCorpRow = {
      id: tempId,
      ...insertPayload,
      local_tree: [],
      employees: [],
      transactions: [],
    };

    setDraftData(prev => ({
      ...prev,
      corp_data: [...(prev?.corp_data || []), newCorpRow]
    }));

    setDirtyMap(prev => ({
      ...prev,
      [`corp_data_${tempId}_INSERT`]: {
        table_name: 'corp_data',
        row_id: tempId,
        action_type: 'INSERT',
        changes: insertPayload
      }
    }));
  };

  const handleUpdate = (tableName, rowId, oldData, newData) => {
    queueUpdate(dirtyMap, setDirtyMap, tableName, rowId, oldData, newData);
  };

  const handleSave = async () => {
    if (!draftData) return;

    const result = await pushSyncPayload(
      dirtyMap,
      draftData.current_audit_id || 0,
      refreshDataFn
    );

    if (result.success) {
      const nextData = {
        ...draftData,
        current_audit_id: result.current_audit_id ?? draftData.current_audit_id
      };

      setOriginalData(nextData);
      setDraftData(nextData);
      setDirtyMap({});
      localStorage.setItem('app_sync_state', JSON.stringify(nextData));
    } else if (result.retryNeeded) {
      alert("The database was updated by someone else. Please review and save again.");
    } else {
      alert(result.error || "Save failed.");
    }
  };
  
  return {
    draftData,
    setDraftData,
    isDirty: Object.keys(dirtyMap).length > 0,
    handleUpdate,
    handleInsertRow,
    handleRemoveDirtyRow,
    handleSave,
    handleInsertCorp,
    handleCancel
  };
}


==================================================
FILE: src\data_management\syncNetwork.js
==================================================

import { simplifyQueue } from './syncSimplifier';

export async function pushSyncPayload(dirtyMap, currentAuditId, fetchLatestAuditFn) {
  const payload = simplifyQueue(dirtyMap);
  if (payload.length === 0) return { success: true };

  const response = await fetch('http://localhost:3000/api/sync/push', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      client_audit_id: currentAuditId,
      actions: payload
    })
  });

  const result = await response.json().catch(() => ({}));

  if (response.status === 409 && result.out_of_date) {
    await fetchLatestAuditFn();
    return { success: false, retryNeeded: true };
  }

  if (!response.ok) {
    return {
      success: false,
      error: result.error || 'Failed to save changes'
    };
  }

  return {
    success: true,
    current_audit_id: result.current_audit_id,
    simulated_backend: result.simulated_backend
  };
}


==================================================
FILE: src\data_management\syncOperations.js
==================================================

function buildChangedData(oldData, newData) {
  const changedOld = {};
  const changedNew = {};

  const keys = new Set([
    ...Object.keys(oldData || {}),
    ...Object.keys(newData || {}),
  ]);

  for (const key of keys) {
    if (oldData?.[key] !== newData?.[key]) {
      changedOld[key] = oldData?.[key];
      changedNew[key] = newData?.[key];
    }
  }

  return { changedOld, changedNew };
}

export function queueUpdate(dirtyMap, setDirtyMap, tableName, rowId, oldData, newData) {
  const entityKey = `${tableName}_${rowId}_UPDATE`;

  setDirtyMap((prev) => {
    const next = { ...prev };
    const existing = next[entityKey];

    // If this row already has an update queued, compare against its ORIGINAL old state
    const baseOldData = existing?.changed_data?.old || oldData || {};
    const { changedOld, changedNew } = buildChangedData(baseOldData, newData || {});

    // Net zero change: remove the queued update entirely
    if (Object.keys(changedNew).length === 0) {
      delete next[entityKey];
      return next;
    }

    next[entityKey] = {
      table_name: tableName,
      row_id: rowId,
      action_type: 'UPDATE',
      changed_data: {
        old: changedOld,
        new: changedNew,
      },
    };

    return next;
  });
}

export function queueDelete(dirtyMap, setDirtyMap, draftData, tableName, rowId) {
  const additions = {};
  additions[`${tableName}_${rowId}_DELETE`] = {
    table_name: tableName,
    row_id: rowId,
    action_type: 'DELETE' // Treat as soft-delete on backend
  };

  // 2. Handling "Orphaned" Data
  if (tableName === 'corp_data') {
    const corp = draftData.corp_data.find(c => c.id === rowId);
    if (corp) {
      corp.transactions.forEach(tx => {
        additions[`transactions_${tx.id}_DELETE`] = {
          table_name: 'transactions',
          row_id: tx.id,
          action_type: 'DELETE'
        };
      });
      // Do the same for employees if needed
    }
  }

  setDirtyMap(prev => ({ ...prev, ...additions }));
}

export function queueInsert(setDirtyMap, tableName, rowId, changes) {
  const entityKey = `${tableName}_${rowId}_INSERT`;

  setDirtyMap((prev) => ({
    ...prev,
    [entityKey]: {
      table_name: tableName,
      row_id: rowId,
      action_type: 'INSERT',
      changes,
    },
  }));
}

export function removeDirtyEntry(setDirtyMap, actionType, tableName, rowId) {
  const entityKey = `${tableName}_${rowId}_${actionType}`;

  setDirtyMap((prev) => {
    const next = { ...prev };
    delete next[entityKey];
    delete next[`${tableName}_${rowId}_UPDATE`];
    delete next[`${tableName}_${rowId}_DELETE`];
    return next;
  });
}


==================================================
FILE: src\data_management\syncSimplifier.js
==================================================

export function simplifyQueue(dirtyMap) {
  const simplified = {};

  Object.values(dirtyMap).forEach((action) => {
    const key = `${action.table_name}_${action.row_id}`;
    const existing = simplified[key];

    if (!existing) {
      simplified[key] = action;
      return;
    }

    // Insert + Update = Insert (with merged new data)
    if (existing.action_type === 'INSERT' && action.action_type === 'UPDATE') {
      existing.changes = { ...existing.changes, ...action.changed_data.new };
    }
    // Insert + Delete = Remove entirely from queue (Never happened)
    else if (existing.action_type === 'INSERT' && action.action_type === 'DELETE') {
      delete simplified[key];
    }
    // Update + Delete = Delete
    else if (existing.action_type === 'UPDATE' && action.action_type === 'DELETE') {
      simplified[key] = { ...action, action_type: 'DELETE' };
    }
    // Update + Update = Update (Merge changed fields)
    else if (existing.action_type === 'UPDATE' && action.action_type === 'UPDATE') {
      existing.changed_data.old = { ...existing.changed_data.old, ...action.changed_data.old };
      existing.changed_data.new = { ...existing.changed_data.new, ...action.changed_data.new };
    }
  });

  return Object.values(simplified);
}


==================================================
FILE: src\pages\Home.jsx
==================================================

function Home() {
    return (
        <div>
            <h1>Sheets Page</h1>
            <p>This is where the sheets will be displayed.</p>
        </div>
    );
}

export default Home;


==================================================
FILE: src\pages\Sheets.jsx
==================================================

import React, { useState, useEffect } from 'react';
import styles from './Sheets.module.css';
import CorpList from '../sheets/corp_list';
import CorpDetails from '../sheets/corp_details';
import {
  buildInsertedTransaction,
  buildUpdatedTransaction,
  buildSoftDeletedTransaction,
  sanitizeTransactionForDirty,
  applyTransactionDeltaToCorp,
  areTransactionsEqual,
} from '../components/transaction_table/transactionTableHelpers';

function Sheets({
  corps = [],
  onAddCorp,
  onQueueUpdate,
  onQueueInsert,
  onRemoveDirtyRow, // optional: only needed for temp insert -> delete cleanup
  setDraftData,
}) {
  const [showAddCorpForm, setShowAddCorpForm] = useState(false);
  const [selectedCorpId, setSelectedCorpId] = useState(null);

  useEffect(() => {
    if (!corps.length) {
      setSelectedCorpId(null);
      return;
    }

    const stillExists = corps.some((corp) => corp.id === selectedCorpId);

    if (!stillExists) {
      setSelectedCorpId(corps[0].id);
    }
  }, [corps, selectedCorpId]);

  const selectedCorp =
    corps.find((corp) => corp.id === selectedCorpId) || null;

  const handleInsertTransaction = (txData) => {
    if (!selectedCorp) return;

    const tempId = -Math.abs(Date.now());

    const { draftTx, insertPayload } = buildInsertedTransaction(
      { ...txData, id: tempId },
      {
        corpId: selectedCorp.id,
        isForeign: selectedCorp.is_foreign,
        isInverse: selectedCorp.inverse,
        globalTreeId: txData.global_tree_id ?? 1,
      }
    );

    setDraftData((prev) => ({
      ...prev,
      corp_data: prev.corp_data.map((corp) => {
        if (corp.id !== selectedCorp.id) return corp;

        const nextTransactions = [...(corp.transactions || []), draftTx];

        return applyTransactionDeltaToCorp(
          {
            ...corp,
            transactions: nextTransactions,
          },
          null,
          draftTx
        );
      }),
    }));

    onQueueInsert?.('transactions', tempId, insertPayload);
  };

  const handleUpdateTransaction = (originalIndex, editFormData) => {
    if (!selectedCorp) return;

    const oldTx = selectedCorp.transactions?.[originalIndex];
    if (!oldTx) return;

    const { draftTx, dirtyTx } = buildUpdatedTransaction(
      oldTx,
      editFormData,
      {
        isForeign: selectedCorp.is_foreign,
        isInverse: selectedCorp.inverse,
      }
    );

    if (areTransactionsEqual(oldTx, draftTx)) {
      return;
    }

    setDraftData((prev) => ({
      ...prev,
      corp_data: prev.corp_data.map((corp) => {
        if (corp.id !== selectedCorp.id) return corp;

        const nextTransactions = [...(corp.transactions || [])];
        nextTransactions[originalIndex] = draftTx;

        return applyTransactionDeltaToCorp(
          {
            ...corp,
            transactions: nextTransactions,
          },
          oldTx,
          draftTx
        );
      }),
    }));

    onQueueUpdate?.(
      'transactions',
      oldTx.id,
      sanitizeTransactionForDirty(oldTx),
      dirtyTx
    );
  };

  const handleDeleteTransaction = (originalIndex) => {
    if (!selectedCorp) return;

    const oldTx = selectedCorp.transactions?.[originalIndex];
    if (!oldTx) return;

    // Remove it from local draft immediately either way
    setDraftData((prev) => ({
      ...prev,
      corp_data: prev.corp_data.map((corp) => {
        if (corp.id !== selectedCorp.id) return corp;

        const nextTransactions = (corp.transactions || []).filter(
          (_, index) => index !== originalIndex
        );

        return applyTransactionDeltaToCorp(
          {
            ...corp,
            transactions: nextTransactions,
          },
          oldTx,
          null
        );
      }),
    }));

    // FIX 2:
    // If this was a temp inserted row, treat it as "never happened".
    // This fully clears dirty state only if parent passes onRemoveDirtyRow.
    if (oldTx.id < 0) {
      onRemoveDirtyRow?.('INSERT', 'transactions', oldTx.id);
      return;
    }

    const { dirtyTx } = buildSoftDeletedTransaction(oldTx);

    onQueueUpdate?.(
      'transactions',
      oldTx.id,
      sanitizeTransactionForDirty(oldTx),
      dirtyTx
    );
  };

  return (
    <div className={styles.container}>
      <CorpList
        showAddCorpForm={showAddCorpForm}
        setShowAddCorpForm={setShowAddCorpForm}
        corps={corps}
        onAddCorp={onAddCorp}
        selectedCorp={selectedCorp}
        onSelectCorp={setSelectedCorpId}
        onAddTransaction={handleInsertTransaction}
      />

      <CorpDetails
        selectedCorp={selectedCorp}
        onUpdateTransaction={handleUpdateTransaction}
        onDeleteTransaction={handleDeleteTransaction}
      />
    </div>
  );
}

export default Sheets;


==================================================
FILE: src\sheets\add_corp_form.jsx
==================================================

import React, { useState } from 'react';
import currency from 'currency.js';
import styles from './add_corp_form.module.css';

function AddCorpForm({ onAdd, onCancel }) {
    const [newCorpName, setNewCorpName] = useState('');
    // State holds the raw string as the user types (e.g. "1500" or "-")
    const [newCorpBalance, setNewCorpBalance] = useState('');
    const [newCorpForeign, setNewCorpForeign] = useState('');

    // Derived state: checks if name ends with 'ဝယ်စာရင်း'
    const isForeign = newCorpName.includes('ဝယ်စာရင်း') || newCorpName.includes('currency');


    // Handle form submission and place values as much as possible in the correct format for the parent component
    const handleSubmit = (e) => {
        e.preventDefault();
        const balance = currency(newCorpBalance || 0, { precision: 4 });
        const foreign = currency(newCorpForeign || 0, { precision: 4 });
        const isInverse = newCorpName.includes('/i');
        const corpData = {
            name: newCorpName.replace('/i', '').trim(),
            current_balance: isInverse ? balance.multiply(-1).value : balance.value,
            current_foreign: isForeign
            ? (isInverse ? foreign.multiply(-1).value : foreign.value)
            : null,
            is_foreign: isForeign ? 1 : 0,
            inverse: isInverse ? 1 : 0,
            last_verified_date: null,
            last_verified_balance: null,
            last_verified_total_foreign: null,
            order: 0,
            is_deleted: 0,  
        };

        onAdd(corpData); // Pass the data back up to the parent
        resetForm();
    };

    const resetForm = () => {
        setNewCorpName('');
        setNewCorpBalance('');
        setNewCorpForeign('');
    };

    // only for DISPLAY
    const formatDisplayValue = (val, allowDecimal = false) => {
        if (val === '' || val === '-') return val;

        const num = Number(val);
        if (Number.isNaN(num)) return val;

        if (!allowDecimal) {
            return Math.trunc(num).toLocaleString();
        }

        const hasTrailingDot = val.endsWith('.');
        const decimalPart = val.includes('.') ? val.split('.')[1] : null;

        let formatted = num.toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 2,
        });

        if (hasTrailingDot) {
            formatted += '.';
        } else if (decimalPart !== null) {
            formatted =
                formatted.split('.')[0] +
                '.' +
                decimalPart.slice(0, 2);
        }

        return formatted;
    };

    // store RAW value only, no commas in state
    const handleInputChange = (e, setFunction, allowDecimal = false) => {
        const raw = e.target.value.replace(/,/g, '');

        const pattern = allowDecimal
            ? /^-?\d*(\.\d{0,2})?$/
            : /^-?\d*$/;

        if (raw === '' || raw === '-' || pattern.test(raw)) {
            setFunction(raw);
        }
    };

    return (
        <form onSubmit={handleSubmit} className={styles.formContainer}>
            <div className={styles.corpFormWrapper} style={{ alignItems: 'center' }}>
                
                <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                    <input
                        type="text"
                        placeholder="Corporation Name ('.../i' for inverse)"
                        required
                        value={newCorpName}
                        onChange={(e) => setNewCorpName(e.target.value)}
                    />
                </div>

                <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                    <input
                        type="text"
                        placeholder={isForeign ? "Initial Kyat" : "Balance"}
                        value={isForeign ? formatDisplayValue(newCorpBalance,true) : formatDisplayValue(newCorpBalance,false)}
                        onChange={(e) => isForeign ? handleInputChange(e, setNewCorpBalance, true) : handleInputChange(e, setNewCorpBalance, false)}
                    />
                </div>

                {isForeign && (
                    <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                        <input
                            type="text"
                            placeholder="Initial Baht"
                            value={formatDisplayValue(newCorpForeign, true)}
                            onChange={(e) => handleInputChange(e, setNewCorpForeign,true)}
                        />
                    </div>
                )}
            </div>
            
            <div>
                <button type="submit">Submit</button>
                <button type="button" onClick={onCancel}>Cancel</button>
            </div>
        </form>
    );
}

export default AddCorpForm;


==================================================
FILE: src\sheets\corp_details.jsx
==================================================

import currency from 'currency.js';
import styles from './corp_details.module.css';
import TransactionTable from '../components/transaction_table/TransactionTable';
import {
  normalizeBool,
  toDisplayTransaction,
} from '../components/transaction_table/transactionTableHelpers';

function CorpDetails({
  selectedCorp,
  onUpdateTransaction,
  onDeleteTransaction,
}) {
  if (!selectedCorp) {
    return (
      <div className={styles.corpDetails}>
        <h2>Corp Details</h2>
        <p>No corporation selected.</p>
      </div>
    );
  }

  const isInverse = normalizeBool(selectedCorp.inverse);
  const isForeign = normalizeBool(selectedCorp.is_foreign);

  const currentBalance = currency(selectedCorp.current_balance || 0, {
    symbol: '',
    precision: 0,
  })
    .multiply(isInverse ? -1 : 1)
    .format();

  const currentForeign = currency(selectedCorp.current_foreign || 0, {
    symbol: '',
    precision: 2,
  })
    .multiply(isInverse ? -1 : 1)
    .format();

  const foreignLabel =
    selectedCorp.name?.split('ဝယ်စာရင်း')[0]?.trim() || 'Foreign';

  const rate =
    isForeign && Number(selectedCorp.current_foreign)
      ? Math.abs(
          Number(selectedCorp.current_balance || 0) /
          Number(selectedCorp.current_foreign || 0)
        ).toLocaleString(undefined, { maximumFractionDigits: 2 })
      : '-';

  const visibleTransactions = (selectedCorp.transactions || [])
    .filter(tx => Number(tx.soft_delete) !== 1)
    .map((tx, index) => toDisplayTransaction(tx, index, { isInverse }));

  const incomeTx = visibleTransactions.filter(tx => Number(tx.amount) >= 0);
  const expenseTx = visibleTransactions.filter(tx => Number(tx.amount) < 0);

  return (
    <div className={styles.corpDetails}>
      <div className={styles.headerbar}>
        <h2>{selectedCorp.name}</h2>
      </div>

      <div className={styles.balanceRow}>
        <div className={styles.balanceInfo}>
        <span className={styles.balanceText}>
          Balance: {currentBalance} MMK
        </span>

        {isForeign && (
          <>
            <span className={styles.divider}>|</span>
            <span className={styles.balanceText}>
              {foreignLabel} Balance: {currentForeign}
            </span>
            <span className={styles.divider}>|</span>
            <span className={styles.rateText}>
              Rate: {rate}
            </span>
          </>
        )}
        </div>

        <button
          onClick={() => alert('Split view coming soon!')}
          style={{
            padding: '6px 12px',
            borderRadius: '6px',
            border: '1px solid var(--border-color)',
            backgroundColor: 'white',
            cursor: 'pointer',
            fontWeight: '600',
            color: 'var(--text-main)',
            boxShadow: '0 1px 2px rgba(0,0,0,0.05)'
          }}
        >
          Split View
        </button>
      </div>

      <div
        style={{
          display: 'flex',
          gap: '20px',
          marginTop: '15px',
          flex: 1,
          minHeight: 0,
        }}
      >
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', minHeight: 0 }}>
          <TransactionTable
            title="Transactions"
            data={visibleTransactions}
            type="all"
            currencyName={foreignLabel}
            isForeign={isForeign}
            isInverse={isInverse}
            onUpdate={onUpdateTransaction}
            onDelete={onDeleteTransaction}
          />
        </div>
      </div>
    </div>
  );
}

export default CorpDetails;


==================================================
FILE: src\sheets\corp_list.jsx
==================================================

import currency from 'currency.js';
import styles from './corp_list.module.css';
import AddCorpForm from './add_corp_form';
import CorpDropdown from '../components/CorpDropdown';
import TransactionForm from '../components/TransactionForm';

function CorpList({
  showAddCorpForm,
  setShowAddCorpForm,
  corps = [],
  onAddCorp,
  selectedCorp,
  onSelectCorp,
  onAddTransaction,
}) {
  const grandTotal = corps.reduce((sum, corp) => {
    return currency(sum).add(corp.current_balance || 0).value;
  }, 0);

  return (
    <div className={styles.corpList}>
      <div className={styles.corpListHeader}>
        <h2>Corporations</h2>
        <button onClick={() => setShowAddCorpForm(true)}>Add</button>
      </div>

      <div className={styles.grandTotal}>
        <span className={styles.grandTotalLabel}>Grand Total:</span>
        <span className={styles.grandTotalValue}>
          {currency(grandTotal, { symbol: '', precision: 0 }).format()}
        </span>
      </div>

      {showAddCorpForm && (
        <AddCorpForm
          onAdd={(data) => {
            onAddCorp(data);
            setShowAddCorpForm(false);
          }}
          onCancel={() => setShowAddCorpForm(false)}
        />
      )}

      <div style={{ marginTop: '15px' }}>
        <CorpDropdown
          corps={corps}
          selectedCorp={selectedCorp}
          onSelect={(corp) => onSelectCorp(corp.id)}
        />
      </div>

      {selectedCorp && (
        <div style={{ marginTop: '15px' }}>
          <TransactionForm
            onSubmit={onAddTransaction}
            corpname={selectedCorp.name}
            isForeign={
              selectedCorp.is_foreign === true ||
              selectedCorp.is_foreign === 1 ||
              selectedCorp.is_foreign === '1'
            }
          />
        </div>
      )}
    </div>
  );
}

export default CorpList;

