
==================================================
FILE: server.js
==================================================

const express = require("express");
const cors = require("cors");
const syncRoutes = require("./routes/sync"); // <-- Import new routes

const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());

// Attach the sync routes to the /api/sync endpoint
app.use("/api/sync", syncRoutes);

app.get("/", (req, res) => {
  res.send("Backend running");
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});


==================================================
FILE: controllers\syncController.js
==================================================

const {
  getCurrentAuditId,
  getCurrentTableMaxIds,
  getBaseData,
  getTransactionsForInitialization,
  groupByCorpId,
  splitEmployees,
  assembleCorps,
  getAuditChangesAfterId,
  getRowsByIds
} = require('../services/syncService');

exports.initializeSync = async (req, res) => {
  try {
    const current_audit_id = await getCurrentAuditId();
    const max_ids = await getCurrentTableMaxIds();

    const {
      globalTree,
      assets,
      employees,
      corps,
      localTree
    } = await getBaseData();

    const allTransactions = await getTransactionsForInitialization(corps);

    const localTreeByCorp = groupByCorpId(localTree);
    const transactionsByCorp = groupByCorpId(allTransactions);
    const { employeesByCorp, unassignedEmployees } = splitEmployees(employees);

    const assembledCorps = assembleCorps({
      corps,
      localTreeByCorp,
      employeesByCorp,
      transactionsByCorp
    });

    res.json({
      current_audit_id,
      max_ids,
      global_tree: globalTree,
      assets,
      unassigned_employees: unassignedEmployees,
      corp_data: assembledCorps
    });
  } catch (error) {
    console.error('Initialization Error:', error);
    res.status(500).json({ error: 'Failed to initialize database state' });
  }
};

exports.getAuditChanges = async (req, res) => {
  try {
    const afterId = Number(req.query.after_id) || 0;

    const result = await getAuditChangesAfterId(afterId);

    res.json(result);
  } catch (error) {
    console.error('Audit Changes Error:', error);
    res.status(500).json({ error: 'Failed to fetch audit changes' });
  }
};

exports.getRowsByIds = async (req, res) => {
  try {
    const { table_name, row_ids } = req.body;

    const rows = await getRowsByIds(table_name, row_ids);

    res.json({ rows });
  } catch (error) {
    console.error('Rows By Ids Error:', error);
    res.status(500).json({ error: error.message || 'Failed to fetch rows' });
  }
};


==================================================
FILE: controllers\syncPushController.js
==================================================

// backend/controllers/syncPushController.js
const { createIdMapper } = require('../utils/idMapper');
const db = require('../db');

const allowedColumns = {
  corp_data: new Set([
    'name',
    'is_foreign',
    'current_balance',
    'current_foreign',
    'last_verified_date',
    'last_verified_balance',
    'last_verified_total_foreign',
    'start_day',
    'inverse',
    'display_order',
    'corp_category_id',
    'soft_delete'
  ]),
  transactions: new Set([
    'corp_id',
    'tx_date',
    'description',
    'amount',
    'rate',
    'adjustment',
    'global_tree_id',
    'local_tree_id',
    'employee_id',
    'asset_id',
    'soft_delete',
    'tx_status'
  ]),
  employee: new Set([
    'corp_id',
    'name',
    'soft_delete'
  ]),
  assets: new Set([
    'name',
    'type',
    'soft_delete'
  ]),
  global_tree: new Set([
    'name',
    'parent_id',
    'soft_delete'
  ]),
  local_tree: new Set([
    'corp_id',
    'global_parent_id',
    'parent_id',
    'name',
    'leaf',
    'soft_delete'
  ])
};

function sanitizeFields(tableName, obj = {}) {
  const allowed = allowedColumns[tableName];
  const cleaned = {};

  if (!allowed) return cleaned;

  for (const [key, value] of Object.entries(obj)) {
    if (allowed.has(key) && value !== undefined) {
      cleaned[key] = value;
    }
  }

  return cleaned;
}

function resolveForeignKeys(tableName, rowData, mapper) {
  const next = { ...rowData };

  if (next.corp_id != null) next.corp_id = mapper.resolveId(next.corp_id);
  if (next.parent_id != null) next.parent_id = mapper.resolveId(next.parent_id);
  if (next.global_parent_id != null) next.global_parent_id = mapper.resolveId(next.global_parent_id);
  if (next.local_tree_id != null) next.local_tree_id = mapper.resolveId(next.local_tree_id);
  if (next.employee_id != null) next.employee_id = mapper.resolveId(next.employee_id);
  if (next.asset_id != null) next.asset_id = mapper.resolveId(next.asset_id);

  return next;
}

exports.pushChanges = async (req, res) => {
  const { client_audit_id, actions } = req.body;
  const connection = await db.getConnection();

  try {
    await connection.beginTransaction();

    // 1. Check Audit Alignment
    const [[{ server_audit_id }]] = await connection.query(
      'SELECT COALESCE(MAX(id), 0) AS server_audit_id FROM audit_log'
    );

    if (client_audit_id < server_audit_id) {
      await connection.rollback();
      return res.status(409).json({ out_of_date: true });
    }

    const mapper = createIdMapper();

    const allowedTables = new Set([
      'corp_data',
      'transactions',
      'employee',
      'assets',
      'global_tree',
      'local_tree'
    ]);

    for (const action of actions) {
      if (!allowedTables.has(action.table_name)) {
        throw new Error(`Invalid table name: ${action.table_name}`);
      }

      const resolvedRowId = mapper.resolveId(action.row_id);
      let auditRowId = resolvedRowId;
      let oldData = null;
      let newData = null;

      if (action.action_type === 'INSERT') {
        let insertData = sanitizeFields(action.table_name, action.changes || {});
        insertData = resolveForeignKeys(action.table_name, insertData, mapper);

        const [result] = await connection.query(
          `INSERT INTO ${action.table_name} SET ?`,
          [insertData]
        );

        auditRowId = result.insertId;
        mapper.mapId(action.row_id, auditRowId);
        newData = insertData;
      }

      else if (action.action_type === 'UPDATE') {
        const [existingRows] = await connection.query(
          `SELECT * FROM ${action.table_name} WHERE id = ? LIMIT 1`,
          [resolvedRowId]
        );

        oldData = existingRows[0] || null;

        let updateFields = sanitizeFields(
          action.table_name,
          action.changed_data?.new || {}
        );
        updateFields = resolveForeignKeys(action.table_name, updateFields, mapper);

        if (Object.keys(updateFields).length > 0) {
          await connection.query(
            `UPDATE ${action.table_name} SET ? WHERE id = ?`,
            [updateFields, resolvedRowId]
          );
          newData = updateFields;
        }
      }

      else if (action.action_type === 'DELETE') {
        const [existingRows] = await connection.query(
          `SELECT * FROM ${action.table_name} WHERE id = ? LIMIT 1`,
          [resolvedRowId]
        );

        oldData = existingRows[0] || null;

        await connection.query(
          `UPDATE ${action.table_name} SET soft_delete = 1 WHERE id = ?`,
          [resolvedRowId]
        );

        newData = { soft_delete: 1 };
      }

      await connection.query(
        `INSERT INTO audit_log
          (table_name, row_id, action_type, old_data, new_data)
        VALUES (?, ?, ?, ?, ?)`,
        [
          action.table_name,
          auditRowId,
          String(action.action_type).toUpperCase(),
          oldData ? JSON.stringify(oldData) : null,
          newData ? JSON.stringify(newData) : null
        ]
      );
    }

    await connection.commit();

    const [[{ current_audit_id }]] = await connection.query(
      'SELECT COALESCE(MAX(id), 0) AS current_audit_id FROM audit_log'
    );

    res.json({
      success: true,
      current_audit_id,
      simulated_backend: { id_maps: mapper.getMap() }
    });

  } catch (error) {
    await connection.rollback();
    res.status(500).json({ error: error.message });
  } finally {
    connection.release();
  }
};


==================================================
FILE: db\index.js
==================================================

const mysql = require('mysql2/promise');

const SQL_DEBUG = process.env.SQL_DEBUG === 'true';
const SQL_DEBUG_RESULTS = process.env.SQL_DEBUG_RESULTS === 'true';

function now() {
  return new Date().toISOString();
}

function formatSql(sql) {
  return String(sql).replace(/\s+/g, ' ').trim();
}

function logQueryStart(source, sql, params) {
  if (!SQL_DEBUG) return;

  console.log(`\n[${now()}] [SQL:${source}]`);
  console.log('QUERY :', formatSql(sql));
  console.log('PARAMS:', Array.isArray(params) ? params : []);
}

function logQuerySuccess(source, startedAt, result) {
  if (!SQL_DEBUG) return;

  const duration = Date.now() - startedAt;

  console.log(`STATUS: OK (${duration}ms)`);

  if (SQL_DEBUG_RESULTS) {
    try {
      const [rowsOrResult] = result;

      if (Array.isArray(rowsOrResult)) {
        console.log(`ROWS  : ${rowsOrResult.length}`);
      } else if (rowsOrResult && typeof rowsOrResult === 'object') {
        console.log('RESULT:', rowsOrResult);
      }
    } catch {
      console.log('RESULT: <unable to summarize>');
    }
  }
}

function logQueryError(source, startedAt, sql, params, error) {
  if (!SQL_DEBUG) return;

  const duration = Date.now() - startedAt;

  console.error(`STATUS: ERROR (${duration}ms)`);
  console.error('QUERY :', formatSql(sql));
  console.error('PARAMS:', Array.isArray(params) ? params : []);
  console.error('ERROR :', error.message);
}

async function runLoggedQuery(fn, source, sql, params = []) {
  const startedAt = Date.now();

  logQueryStart(source, sql, params);

  try {
    const result = await fn(sql, params);
    logQuerySuccess(source, startedAt, result);
    return result;
  } catch (error) {
    logQueryError(source, startedAt, sql, params, error);
    throw error;
  }
}

const rawPool = mysql.createPool({
  host: 'localhost',
  user: 'root',
  password: 'linhtet2003',
  database: 'master_sheets',
  dateStrings: true,
  port: 3306,
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

async function query(sql, params = []) {
  return runLoggedQuery(rawPool.query.bind(rawPool), 'pool', sql, params);
}

async function execute(sql, params = []) {
  return runLoggedQuery(rawPool.execute.bind(rawPool), 'pool', sql, params);
}

async function getConnection() {
  const connection = await rawPool.getConnection();

  const originalQuery = connection.query.bind(connection);
  const originalExecute = connection.execute.bind(connection);
  const originalBegin = connection.beginTransaction.bind(connection);
  const originalCommit = connection.commit.bind(connection);
  const originalRollback = connection.rollback.bind(connection);
  const originalRelease = connection.release.bind(connection);

  connection.query = async (sql, params = []) => {
    return runLoggedQuery(originalQuery, 'connection', sql, params);
  };

  connection.execute = async (sql, params = []) => {
    return runLoggedQuery(originalExecute, 'connection', sql, params);
  };

  connection.beginTransaction = async () => {
    if (SQL_DEBUG) {
      console.log(`\n[${now()}] [TX] BEGIN`);
    }
    return originalBegin();
  };

  connection.commit = async () => {
    if (SQL_DEBUG) {
      console.log(`[${now()}] [TX] COMMIT`);
    }
    return originalCommit();
  };

  connection.rollback = async () => {
    if (SQL_DEBUG) {
      console.log(`[${now()}] [TX] ROLLBACK`);
    }
    return originalRollback();
  };

  connection.release = () => {
    if (SQL_DEBUG) {
      console.log(`[${now()}] [TX] RELEASE`);
    }
    return originalRelease();
  };

  return connection;
}

async function end() {
  return rawPool.end();
}

module.exports = {
  query,
  execute,
  getConnection,
  end
};


==================================================
FILE: routes\sync.js
==================================================

const express = require('express');
const router = express.Router();
const syncController = require('../controllers/syncController');
const syncPushController = require('../controllers/syncPushController');

router.get('/initialize', syncController.initializeSync);
router.get('/audit/changes', syncController.getAuditChanges);
router.post('/rows-by-ids', syncController.getRowsByIds);
router.post('/push', syncPushController.pushChanges);

module.exports = router;


==================================================
FILE: services\syncService.js
==================================================

const db = require('../db');
const currency = require('currency.js'); // <-- Changed this line

async function getCurrentAuditId() {
  const [[{ current_audit_id }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS current_audit_id FROM audit_log'
  );
  return current_audit_id;
}

async function getBaseData() {
  const [globalTree] = await db.query('SELECT * FROM global_tree');
  const [assets] = await db.query('SELECT * FROM assets');
  const [employees] = await db.query('SELECT * FROM employee');
  const [corps] = await db.query('SELECT * FROM corp_data');
  const [localTree] = await db.query('SELECT * FROM local_tree');

  return {
    globalTree,
    assets,
    employees,
    corps,
    localTree
  };
}

function getTransactionFetchInfo(corps) {
  const verifiedDates = corps
    .map(corp => corp.last_verified_date)
    .filter(date => date != null);

  const hasAnyNullVerifiedDate = corps.some(
    corp => corp.last_verified_date == null
  );

  if (hasAnyNullVerifiedDate) {
    return {
      fetchAll: true,
      minVerifiedDate: null
    };
  }

  if (verifiedDates.length === 0) {
    return {
      fetchAll: true,
      minVerifiedDate: null
    };
  }

  const minVerifiedDate = verifiedDates.reduce((min, date) =>
    date < min ? date : min
  );

  return {
    fetchAll: false,
    minVerifiedDate
  };
}

async function getTransactionsForInitialization(corps) {
  const { fetchAll, minVerifiedDate } = getTransactionFetchInfo(corps);

  let transactions = [];

  if (fetchAll) {
    [transactions] = await db.query('SELECT * FROM transactions');
  } else {
    [transactions] = await db.query(
      'SELECT * FROM transactions WHERE tx_date > ?',
      [minVerifiedDate]
    );
  }

  return transactions;
}

function groupByCorpId(rows) {
  const grouped = {};

  for (const row of rows) {
    if (row.corp_id == null) continue;

    if (!grouped[row.corp_id]) {
      grouped[row.corp_id] = [];
    }

    grouped[row.corp_id].push(row);
  }

  return grouped;
}

function splitEmployees(employees) {
  const employeesByCorp = {};
  const unassignedEmployees = [];

  for (const emp of employees) {
    if (emp.corp_id == null) {
      unassignedEmployees.push(emp);
    } else {
      if (!employeesByCorp[emp.corp_id]) {
        employeesByCorp[emp.corp_id] = [];
      }
      employeesByCorp[emp.corp_id].push(emp);
    }
  }

  return {
    employeesByCorp,
    unassignedEmployees
  };
}

function filterTransactionsForCorp(transactions, corp) {
  if (!corp.last_verified_date) return transactions;
  return transactions.filter(tx => tx.tx_date > corp.last_verified_date);
}

function addComputedTransactionFields(transactions, corp) {
  const isForeign = Number(corp.is_foreign) === 1;

  return transactions.map(tx => {
    const amount = currency(tx.amount || 0);
    const rate = currency(tx.rate || 0);
    const adjustment = currency(tx.adjustment || 0);

    const total_mmk = isForeign
      ? amount.multiply(rate.value).add(adjustment.value).value
      : amount.add(adjustment.value).value;

    return {
      ...tx,
      total_mmk
    };
  });
}

function assembleCorps({
  corps,
  localTreeByCorp,
  employeesByCorp,
  transactionsByCorp
}) {
  return corps.map(corp => {
    const corpTransactions = transactionsByCorp[corp.id] || [];
    const filteredTransactions = filterTransactionsForCorp(corpTransactions, corp);
    const formattedTransactions = addComputedTransactionFields(
      filteredTransactions,
      corp
    );

    return {
      ...corp,
      local_tree: localTreeByCorp[corp.id] || [],
      employees: employeesByCorp[corp.id] || [],
      transactions: formattedTransactions
    };
  });
}

async function getCurrentTableMaxIds() {
  const [[{ corp_data }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS corp_data FROM corp_data'
  );

  const [[{ transactions }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS transactions FROM transactions'
  );

  const [[{ employees }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS employees FROM employee'
  );

  const [[{ assets }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS assets FROM assets'
  );

  const [[{ global_tree }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS global_tree FROM global_tree'
  );

  const [[{ local_tree }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS local_tree FROM local_tree'
  );

  return {
    corp_data,
    transactions,
    employees,
    assets,
    global_tree,
    local_tree
  };
}
async function getAuditChangesAfterId(afterId) {
  const [[{ current_audit_id }]] = await db.query(
    'SELECT COALESCE(MAX(id), 0) AS current_audit_id FROM audit_log'
  );

  if (afterId >= current_audit_id) {
    return {
      current_audit_id,
      audit_rows: []
    };
  }

  const [audit_rows] = await db.query(
    `SELECT * FROM audit_log
     WHERE id > ?
     ORDER BY id ASC`,
    [afterId]
  );

  return {
    current_audit_id,
    audit_rows
  };
}

async function getRowsByIds(tableName, rowIds) {
  const allowedTables = new Set([
    'transactions',
    'corp_data',
    'employee',
    'assets',
    'global_tree',
    'local_tree'
  ]);

  if (!allowedTables.has(tableName)) {
    throw new Error('Invalid table name');
  }

  if (!Array.isArray(rowIds) || rowIds.length === 0) {
    return [];
  }

  const placeholders = rowIds.map(() => '?').join(',');

  const [rows] = await db.query(
    `SELECT * FROM ${tableName} WHERE id IN (${placeholders})`,
    rowIds
  );

  return rows;
}

module.exports = {
  getCurrentAuditId,
  getCurrentTableMaxIds,
  getBaseData,
  getTransactionsForInitialization,
  groupByCorpId,
  splitEmployees,
  assembleCorps,
  getAuditChangesAfterId,
  getRowsByIds
};


==================================================
FILE: utils\idMapper.js
==================================================

// backend/utils/idMapper.js
function createIdMapper() {
  const idMap = {};
  
  return {
    mapId: (oldId, newId) => {
      if (oldId < 0) idMap[oldId] = newId;
    },
    resolveId: (id) => {
      // If it's a negative ID, replace it.
      // Otherwise, keep it.
      return idMap[id] !== undefined ? idMap[id] : id;
    },
    getMap: () => idMap
  };
}

module.exports = { createIdMapper };

